STATE    TOTAL
---------------
"NEW_YORK"     484418
"FLORIDA"     590800
"NEW_HAMPSHIRE"     421986
"CALIFORNIA"     441229
"CONNECTICUT"     260403
"RHODE_ISLAND"     181906
"NORTH_CAROLINA"     211995
"Foreign"     143463
"TEXAS"     170891
"MAINE"     125616
"PENNSYLVANIA"     138137
"VIRGINIA"     138918
"NEW_JERSEY"     161301
"GEORGIA"     88112
"ILLINOIS"     116585
"MARYLAND"     88114
"ARIZONA"     67111
"COLORADO"     69480
"VERMONT"     64148
"WASHINGTON"     67329
"SOUTH_CAROLINA"     60354
"OHIO"     67444
"DISTRICT_OF_COLUMBIA"     43314
"MICHIGAN"     37094
"TENNESSEE"     30751
"OREGON"     28727
"MINNESOTA"     33211
"NEVADA"     20008
"MISSOURI"     25099
"WISCONSIN"     24937
"INDIANA"     30692
"LOUISIANA"     15582
"HAWAII"     11833
"ALABAMA"     15430
"KENTUCKY"     18431
"NEW_MEXICO"     13836
"UTAH"     13892
"IOWA"     12441
"KANSAS"     10565
"DELAWARE"     10808
"OKLAHOMA"     7976
"MISSISSIPPI"     6566
"ARKANSAS"     6085
"MONTANA"     7400
"ALASKA"     4878
"NEBRASKA"     5723
"IDAHO"     3999
"WYOMING"     3341
"WEST_VIRGINIA"     3401
"SOUTH_DAKOTA"     2239
"NORTH_DAKOTA"     1484
---------------
TOTAL    4609483